{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "utils/*": ["src/utils/*"],
      "common/*": ["src/common/*"],
      "components/*": ["src/components/*"],
      "containers/*": ["src/containers/*"],
      "images/*": ["public/images/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
