{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "images/*": ["public/images/*"],
      "components/*": ["src/components/*"],
      "context/*": ["src/context/*"],
      "hooks/*": ["src/hooks/*"],
      "store/*": ["src/store/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["./src/**/*", "./config/**/*"],
  "exclude": ["node_modules"]
}
